<h1>Add comment to Job ID <%= id %></h1>

<p><strong><label>Comment:</label></strong></p>

<form method="post" action="#/addcomment">
	
	<input type="hidden" name="id" value="<%= id %>" />
	<p><textarea rows="6" cols="70" name="comment" /></p>
	
	<p><label for="email" class="check"><input type="checkbox" name="email" id="email" value="1" />Send email to reporter</label></p>
	<p><label for="close" class="check"><input type="checkbox" name="close" id="close" value="1" />Mark as completed</label></p>
	
	<br />

	<div>
		<button type="submit" class="btn positive" name="submit"> 
			<img src="web/img/tick.png" alt=""/> Submit
		</button>
	
		<button type="reset" class="btn negative jqmClose" name="close"> 
			<img src="web/img/cross.png" alt=""/> Cancel
		</button>
	</div>

</form>